-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: ba704287bc50fa7cc47cb108794fd280b8fa97f728dc850b493dd9ba75d79857

name:           omise-hs-sample
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/iporsut/omise-hs-sample>
homepage:       https://github.com/iporsut/omise-hs-sample#readme
bug-reports:    https://github.com/iporsut/omise-hs-sample/issues
author:         Weerasak Chongnguluam
maintainer:     singpor@gmail.com
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/iporsut/omise-hs-sample

executable omise-hs-sample-exe
  main-is: Main.hs
  other-modules:
      Paths_omise_hs_sample
  hs-source-dirs:
      ./.
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , omise-hs
  default-language: Haskell2010
